<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'><link rel="stylesheet" href="./AdminStyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="login_box">
    <div class="login-header">
      <span>Enter student details</span>
    </div>

    <div class="input_box">
    <form action="show" method="get">
      <input type="text" id="user" name="Rollno" class="input-field" required>
      <label for="user" class="label">Roll number</label>
      <i class="bx bx-user icon"></i>
    </div>


    <div class="input_box">
      <input type="submit" class="input-submit" value="Submit">
    </div>

    
    </form>
  </div>
</div>
<!-- partial -->
  
</body>
</html>