<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        th{
           font-family:garamond;
           padding:20px;
           transition: transform .91s;
           width:10px;
           font-size:150%;
           height:7px;
           margin:right;
          }
        th:hover {
                       transform: scale(1.3); 
                      }
       </style>
    </head>
    <body style="background-image:url('bg2.jpg');">

     <br>
     <table border="0" width="10%" height="8">
        <tr> 
          <th><a href="gp.html" style="text-decoration:none" target="f21">Admissions</a></th>
          <th><a href="gp1.html" style="text-decoration:none" target="f21">Academics</a></th>
          <th><a href="gp2.html" style="text-decoration:none" target="f21">Placements</a></th>
          <th><a href="login.html" style="text-decoration:none" target="f21">Login</a></th>
          <th><a href="Signup.html" style="text-decoration:none" target="f21">Register</a></th>
        </tr>
      </table>
     </body>
</html>
