<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .success-message {
            color: #4CAF50;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUqO2Nxc_oUSZy7MxtLmcPWxqldbkO-uRhFg&usqp=CAU" alt="Success Icon">
        <div class="success-message">we will verify your payment status and notify you.</div>
    </div>
</body>
</html>