<!DOCTYPE html>
 <html> 
  <head>
    <style>
       #myVideo{
                        position:relative;
                        width:90%;
                        height:110%;
                        overflow: hidden;
                        padding-bottom:20px;
                        padding-left:6%;
                       }
   </style>
 </head>
 <body style="background-image:url('bg3.jpg');">
  <video width="930" autoplay muted loop id="myVideo">
  <source src="AU Video.mp4">
  </video>
  <img src="Footer1.png">
</body>
</html>